<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/scoreboard"
                style="@style/VerticalScoreboardStyle"
                android:layout_span="4" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operator_drop"
                style="@style/ButtonSpecialOperatorStyle"
                android:text="@string/operator_drop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operator_change_sign"
                style="@style/ButtonSpecialOperatorStyle"
                android:text="@string/operator_change_sign" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operator_percent"
                style="@style/ButtonSpecialOperatorStyle"
                android:text="@string/operator_percent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operator_divide"
                style="@style/ButtonOperatorStyle"
                android:text="@string/operator_divide" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_1"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_2"
                style="@style/ButtonNumberStyle"
                android:layout_margin="5dp"
                android:text="@string/number_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_3"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operator_multiply"
                style="@style/ButtonOperatorStyle"
                android:text="@string/operator_multiply" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_4"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_5"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_6"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operator_minus"
                style="@style/ButtonOperatorStyle"
                android:text="@string/operator_minus" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_7"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_8"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_9"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operator_plus"
                style="@style/ButtonOperatorStyle"
                android:text="@string/operator_plus" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings"
                style="@style/ButtonSpecialOperatorStyle"
                android:text="@string/settings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_0"
                style="@style/ButtonNumberStyle"
                android:text="@string/number_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal_separator"
                style="@style/ButtonNumberStyle"
                android:text="@string/decimal_separator" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/operator_equal"
                style="@style/ButtonOperatorStyle"
                android:text="@string/operator_equal" />

        </TableRow>

    </TableLayout>

</FrameLayout>